
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Fabian from Washington is waiting for you Faith...</title>
      <style type="text/css">body {width: 95% !important;padding: 5px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-family: Tahoma, sans-serif;}#content {height: 100% !important;margin: 0;padding: 0;width: 600px !important;font-family: Tahoma, sans-serif;}a { color: #3366cc; text-decoration: none;}a:hover { text-decoration: underline; }h1, h2 {font-family: Tahoma, sans-serif;font-weight: bold;padding: 0;margin: 0;color: #000000 !important;line-height: 100% !important;}h1 a, h2 a, h1 a:active, h2 a:active, h1 a:visited, h2 a:visited {color: #3366cc !important;text-decoration: none;}h1.headline {padding-bottom: 15px;}img {border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;}p { font-family: Tahoma, sans-serif; margin: 1em 0; }p.no_margin { margin: 0; }p.half_height_margin { margin: 7px 0; }p.half_height_margin_top { margin-top: 7px; }table td { border-collapse: collapse; }/* Fixes behaviors only */#outlook a { padding: 0; }.ReadMsgBody { width: 100%; }.ExternalClass { width: 100%; }.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {color: #3366cc;text-decoration: none !important;border-bottom: none !important;background: none !important;}.url .yshortcuts {color: #666666;}</style>
    </head>
    <body style="font-family: Tahoma, sans-serif; font-size: 13px;">
      <table cellpadding="0" cellspacing="0" border="0" id="content" style="font-family: Tahoma, sans-serif; font-size: 13px; width: 600px;">
        <tr>
          <td height="77" style="height: 77px; background-color:#6d4a92;">
            <img src="http://click1.notify.meetmemail.com/cplrkvhpgkrfvkstfgdzdfknzpfhcrmcmcsvqgtftjd~yklsskcqkmlb.gif" height="77" style="height:77px;width:257px;border:0;" width="257" alt="MeetMe" />
          </td>
        </tr>
        <tr>
          <td valign="top" style="margin-top: 0; padding-top: 0; vertical-align:top;">
            <p style="padding-bottom: 3px; vertical-align:top; font-family: Tahoma, sans-serif; font-size: 9px;"><strong><a href="http://click1.notify.meetmemail.com/bdgksvdfjskyvsnpyjlmlystmfydgkzgzgnvbjpldqdbq_lhkmmjqgjzkwrmnkjkgjwmm.html?target=https%3A%2F%2Fgo.meetmemail.com%2Fe%2F820419700-008e-44b2-a1c8-2042ad57ed8a6%2Fa17%2Fd103cd69e%2Fe6106adff%2F250108691"  style="color: #3366cc; text-decoration: none;">Send him a chat today...</a></strong></p><h1 style="font-family: Tahoma, sans-serif; font-weight: bold; margin: 0 0 15px 0; padding: 0; color: #000000; font-size: 20px;">Fabian is online right now</h1>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a href="http://click1.notify.meetmemail.com/chlrkvhpgkrfvkstfgdzdfknzpfhcrmcmcsvqgtdhlhqc_lhkmmjqgjzkwrmnkjkgjwmm.html?a=https%3A%2F%2Fgo.meetmemail.com%2Fe%2F820419700-008e-44b2-a1c8-2042ad57ed8a6%2Fa17%2Fd103cd69e%2Fe6106adff%2F250108691" style="color: #3366cc; text-decoration: none;"><img class="member_photo" src="http://click1.notify.meetmemail.com/pdftrwfjyrtbwrghbyqkqbrskjbfmtvmvmgwdyhbmyc~yklsskcqkmlb.gif" border="0" style="height:120px; width:120px; display: block; border: 0;" height="120" width="120" alt="" /></a>
                </td>
                <td style="vertical-align: middle;">
                  <h2 style="font-family: Tahoma, sans-serif; font-weight: bold; font-size: 16px; padding-left: 15px;"><strong><a href="http://click1.notify.meetmemail.com/bdgksvdfjskyvsnpyjlmlystmfydgkzgzgnvbjpldqdbq_lhkmmjqgjzkwrmnkjkgjwmm.html?target=https%3A%2F%2Fgo.meetmemail.com%2Fe%2F820419700-008e-44b2-a1c8-2042ad57ed8a6%2Fa17%2Fd103cd69e%2Fe6106adff%2F250108691" style="color: #3366cc; text-decoration: none;">Go chat!</a></strong></a></h2>
                </td>
              </tr>
            </table>
            
      <table style="color: #333; font-family: Tahoma, sans-serif; padding: 10px 0 0 0; font-weight: lighter; font-size:10px; line-height:100%; border-spacing: 0px;">
        <tr style="line-height: 100% !important;">
          <td style="line-height: 100% !important;">This email was sent to caidancherry@textnow.me</td>
        </tr>
        <tr style="line-height: 100% !important;">
          <td style="line-height: 100% !important;">Don't want to receive this type of email? <a href="http://click1.notify.meetmemail.com/bdgksvdfjskyvsnpyjlmlystmfydgkzgzgnvbjpldqdbq_lhkmmjqgjzkwrmnkjkgjwmm.html?target=https%3A%2F%2Fgo.meetmemail.com%2F720419700-008e-44b2-a1c8-2042ad57ed8a8%2Fa14%2Fd103cd69e%2Fe6106adff%2F272422558" target="_blank" style="color: #3366cc; text-decoration: none;">Change your email preferences</a>.</td>
        </tr>
        <tr style="line-height: 100% !important;">
          <td style="line-height: 100% !important;">MeetMe, 100 Union Square Drive, New Hope, PA 18938</td>
        </tr>
      </table>
          </td>
        </tr>
      </table>
      <img src="https://17b315.efeedbacktrk.com/qnpqjynsvjqtyjcmtvwrwtjbrstngqdgdgcyhvmwnfnhv_lhkmmjqgjzkwrmnkjkgjwmm.gif" width="0" height="0" alt="">
    </body>
  </html>
